body {
  height: 100vh;
}

main {
  margin-top: 0;
  text-align: center;
  padding-top: 10%;
  padding-bottom: 10%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  'was-t was-c was-c'
  '... ... ...'
  'am-c am-c am-t'
  '... ... ...'
  'will-t will-c will-c';
}
.was-title {
 grid-area:was-t ;
}

.was-content {
  grid-area:was-c ;
  padding-right: 20%;
 }
 
 .am-title {
  grid-area:am-t ;
 }
 
 .am-content {
  grid-area:am-c ;
  padding-left: 20%;
 }
 
 .will-title {
  grid-area:will-t ;
 }
 
 .will-content {
  grid-area:will-c ;
  padding-right: 20%;
 }

 .title {
  font-size: 175%;
  background-color: rgba(36, 49, 91, .5);
  padding-right: 10%;
  padding-left: 10%;
  border-radius: 20%;
 }

 .content {
  font-size: 120%;
  background-color: rgba(36, 49, 91, .5);
  padding-right: 10%;
  padding-left: 10%;
  border-radius: 20%;
 }